{
  "name": "physical-risk-js-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --config tests/js/jest.config.js",
    "test:verbose": "jest --config tests/js/jest.config.js --verbose"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
